# ShopBE

MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Abstact/: EntityDto.cs
MyProject.Application/AutoMapper/: AutoMapperConfig.cs  ModelDtoToModelMapping.cs  ModelToModelDtoMapping.cs
MyProject.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
MyProject.Application/Services/Categories/Dto/: CategoryDto.cs
MyProject.Application/Services/Product/: ProductService.cs
MyProject.Application/Services/Products/: ProductService.cs
MyProject.Application/Services/Products/Dto/: ProductDto.cs
MyProject.Application/Services/Slides/: ISlideService.cs  SlideService.cs
MyProject.Application/Services/Slides/Dto/: SlideDto.cs
MyProject.Application/Services/Users/Dto/: AuthenticateResponse.cs
MyProject.Core/Abstract/: Entity.cs
MyProject.Core/Entity/: AppRole.cs  AppUser.cs  Category.cs  Color.cs  Contact.cs  DiscountCode.cs  Order.cs  OrderDetail.cs  Product.cs  ProductQuantity.cs  Size.cs  Slide.cs  Status.cs
MyProject.Core/IRepository/: IRepository.cs
MyProject.Data/: MyProject.Data.csproj
MyProject.Data/EntityFrameworkCore/: MyProjectAppContext.cs
MyProject.Data/Repository/: Repository.cs  UnitOfWork.cs
MyProject.Web/: MyProject.Web.csproj  Startup.cs  appsettings.json
MyProject.Web/Controllers/: CategoryController.cs  ProductController.cs  SlideController.cs  UserController.cs
MyProject.Web/Controllers/ControllerBase/: BaseController.cs
